[editor_metadata]

executable_path="C:/Users/sadoming/Desktop/personal/Godot_v4.2.1-stable_win64.exe"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0

[debug_options]

run_live_debug=true
run_reload_scripts=true
run_debug_collisions=false

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
project_settings=Rect2(510, 190, 900, 700)

[linked_properties]

CharacterBody2D:scale=true
Sprite2D:scale=true
CollisionShape2D:scale=true
StaticBody2D:scale=true
TileMap:scale=true
BackBufferCopy:scale=true
ParallaxBackground:scroll_base_scale=true
ParallaxBackground:scale=true
ParallaxLayer:motion_scale=true
ParallaxLayer:scale=true
Camera2D:zoom=true
Camera2D:scale=true

[recent_files]

scenes=["res://Player/world.tscn", "res://Player/player.tscn"]
scripts=["Node", "CharacterBody2D", "res://Player/Camera2D.gd", "res://Player/player.gd"]

[script_setup]

last_selected_language="GDScript"

[project_settings]

advanced_mode=true
